* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: green;
    padding: 20px;
}

nav {
    background-color: limegreen;
    display: grid;
    place-items: center;
}
nav ul {
    list-style-type: none;
}
nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 20px;
}

nav ul a:hover {
    background-color: green;
    color: white;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img {
    width:220px;
    height: 170px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    
    margin-left: -50%;
    text-align:center;
}

.item button {

    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 2px;
    font-size: 15px;
    display: block;
    margin-left: 20%;
   
    transition: 0.2s all;
}
.item button:hover {
    transform: scale(1.04);
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}
